export const ADD_TODO = 'ADD_TODO';
export const TOGGLE_COMPLETED = 'TOGGLE_COMPLETED';
export const REMOVE_COMPLETED = 'REMOVE_COMPLETED';
export const DELETE_TODO = 'REMOVE_TODO';
export const SET_TODOS = 'SET_TODOS';